# springcloud-alibaba-

consumer/: pom.xml
consumer/src/main/java/com/li/nacos/: NacosConsumerApplication.java
consumer/src/main/java/com/li/nacos/controller/: NacosController.java
consumer/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
doc/: springcloud-Alibaba.docx
getway/: pom.xml
getway/src/main/java/com/li/nacos/: GateWayApplication.java
getway/src/main/java/com/li/nacos/filter/: AuthFilter.java
getway/src/main/resources/: application.yml
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/li/nacos/fallback/: NacosFallback.java
provider-api/src/main/java/com/li/nacos/fegin/: NacosFegin.java
provider/src/main/java/com/li/nacos/: NacosProviderApplication.java
provider/src/main/java/com/li/nacos/controller/: NacosController.java
provider/src/main/resources/: application.yml
spring-cloud-alibaba-dependencies/: pom.xml
